# PyCity Schools Analysis

- Your analysis here
  
---

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [7]:
# Calculate the total number of unique schools
school_count = school_data_complete["school_name"].value_counts()
len(school_count)

15

In [14]:
# Calculate the total number of students
# Replace 'student_name' with the 
# appropriate column name.
total_number_of_students = len(school_data_complete['student_name'])

# Display the total number of students
print("Total Number of Students:", total_number_of_students)

Total Number of Students: 39170

In [19]:
# Calculate the total budget
total_budget = school_data['budget'].sum()

# Display the total budget
print("Total Budget for all Schools:", total_budget)

Total Budget for all Schools: 24649428

In [21]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()

# Display the average math score
print("Average Math Score:", average_math_score)

Average Math Score: 78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = 
average_reading_score

81.87784018381414

In [24]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
# Define the passing score
passing_math_score = 70

# Calculate the number of students passing math
passing_math_count = school_data_complete[school_data_complete['math_score'] >= passing_math_score]['math_score'].count()

# Calculate the total number of students
total_number_of_students = len(school_data_complete['student_name'])

# Calculate the percentage of students who passed math
passing_math_percentage = (passing_math_count / total_number_of_students) * 100

# Display the percentage of students who passed math
print(f"Percentage of Students Passing Math: {passing_math_percentage:.2f}%")

# passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
# passing_math_percentage = passing_math_count / float(student_count) * 100
# passing_math_percentage

Percentage of Students Passing Math: 74.98%

In [26]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
# passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
# passing_reading_percentage = passing_reading_count / float(student_count) * 100

# Define the passing score
passing_reading_score = 70

# Calculate the number of students passing reading
passing_reading_count = school_data_complete[school_data_complete['reading_score'] >= passing_reading_score]['reading_score'].count()

# Calculate the total number of students
total_number_of_students = len(school_data_complete['student_name'])

# Calculate the percentage of students who passed reading
passing_reading_percentage = (passing_reading_count / total_number_of_students) * 100

# Display the percentage of students who passed reading
print(f"Percentage of Students Passing Reading: {passing_reading_percentage:.2f}%")

Percentage of Students Passing Reading: 85.81%

In [28]:
# Use the following to calculate the percentage of students that passed math and reading
# passing_math_reading_count = school_data_complete[
#    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
# ].count()["student_name"]
# overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
# overall_passing_rate
# Define the passing score for both math and reading
passing_score = 70

# Identify students who passed both math and reading
passing_math_and_reading = school_data_complete[(school_data_complete['math_score'] >= passing_score) & 
                                                (school_data_complete['reading_score'] >= passing_score)]

# Count the number of students passing both math and reading
passing_math_and_reading_count = passing_math_and_reading['student_name'].count()

# Calculate the total number of students
total_number_of_students = len(school_data_complete['student_name'])

# Calculate the percentage of students who passed both math and reading
passing_math_and_reading_percentage = (passing_math_and_reading_count / total_number_of_students) * 100

# Display the percentage of students who passed both math and reading
print(f"Percentage of Students Passing Both Math and Reading: {passing_math_and_reading_percentage:.2f}%")

Percentage of Students Passing Both Math and Reading: 65.17%

In [34]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
# district_summary = 

# Formatting
# district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
# district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
# district_summary

import pandas as pd

# Assuming school_data_complete is your merged DataFrame from the previous steps

# Group data by school
grouped_school_data = school_data_complete.groupby('school_name')

# Total students per school
total_students_per_school = grouped_school_data['student_name'].count()

# Total school budget per school
total_school_budget = grouped_school_data['budget'].mean()  # Assuming budget is constant per school

# Per student budget
per_student_budget = total_school_budget / total_students_per_school

# Average math score per school
average_math_score = grouped_school_data['math_score'].mean()

# Average reading score per school
average_reading_score = grouped_school_data['reading_score'].mean()

# Calculate percentages
passing_math = school_data_complete[school_data_complete['math_score'] >= 70]
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]
passing_both = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]

# Percentage passing math per school
percent_passing_math = passing_math.groupby('school_name')['student_name'].count() / total_students_per_school * 100

# Percentage passing reading per school
percent_passing_reading = passing_reading.groupby('school_name')['student_name'].count() / total_students_per_school * 100

# Overall passing rate (average of math and reading passing rates)
percent_overall_passing = passing_both.groupby('school_name')['student_name'].count() / total_students_per_school * 100

# Create a DataFrame to hold the results
school_summary_df = pd.DataFrame({
    "Total Students": total_students_per_school,
    "Total School Budget": total_school_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": percent_passing_math,
    "% Passing Reading": percent_passing_reading,
    "% Overall Passing": percent_overall_passing
})

# Formatting the DataFrame for better readability
formatted_school_summary_df = school_summary_df.style.format({
    "Total School Budget": "${:,.2f}",
    "Per Student Budget": "${:,.2f}",
    "Average Math Score": "{:.1f}",
    "Average Reading Score": "{:.1f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%"
})

# Display the formatted DataFrame
formatted_school_summary_df

In [36]:
# Use the code provided to select all of the school types
# school_types = 

import pandas as pd

# Assuming school_data_complete is your merged DataFrame from the previous steps

# Select only the 'school_name' and 'type' columns
schools_by_type = school_data_complete[['school_name', 'type']].drop_duplicates()

# Display the DataFrame
schools_by_type

                 school_name      type
0          Huang High School  District
2917    Figueroa High School  District
5866     Shelton High School   Charter
7627   Hernandez High School  District
12262    Griffin High School   Charter
13730     Wilson High School   Charter
16013    Cabrera High School   Charter
17871     Bailey High School  District
22847     Holden High School   Charter
23274       Pena High School   Charter
24236     Wright High School   Charter
26036  Rodriguez High School  District
30035    Johnson High School  District
34796       Ford High School  District
37535     Thomas High School   Charter

In [37]:
# Calculate the total student count per school
# per_school_counts = 

import pandas as pd

# Assuming school_data_complete is your merged DataFrame from the previous steps

# Group by 'school_name' and count the number of students in each school
student_count_per_school = school_data_complete.groupby('school_name')['student_name'].count()

# Convert the Series to a DataFrame for better formatting
student_count_df = student_count_per_school.reset_index()

# Rename the columns for clarity
student_count_df.columns = ['School Name', 'Total Students']

# Display the DataFrame
student_count_df

              School Name  Total Students
0      Bailey High School            4976
1     Cabrera High School            1858
2    Figueroa High School            2949
3        Ford High School            2739
4     Griffin High School            1468
5   Hernandez High School            4635
6      Holden High School             427
7       Huang High School            2917
8     Johnson High School            4761
9        Pena High School             962
10  Rodriguez High School            3999
11    Shelton High School            1761
12     Thomas High School            1635
13     Wilson High School            2283
14     Wright High School            1800

In [38]:
# Calculate the total school budget and per capita spending per school
# per_school_budget = 
# per_school_capita = 

import pandas as pd

# Assuming school_data_complete is your merged DataFrame from the previous steps

# Group data by school
grouped_school_data = school_data_complete.groupby('school_name')

# Total school budget per school
total_school_budget = grouped_school_data['budget'].mean()  # Assuming budget is constant per school

# Total students per school (using the count calculated previously)
total_students_per_school = grouped_school_data['student_name'].count()

# Per student budget (per capita spending)
per_student_budget = total_school_budget / total_students_per_school

# Create a DataFrame to hold the budget results
budget_summary_df = pd.DataFrame({
    "Total School Budget": total_school_budget,
    "Per Student Budget": per_student_budget
})

# Reset the index so that school_name is a column and not an index
budget_summary_df = budget_summary_df.reset_index()

# Rename the index column to 'School Name' for clarity
budget_summary_df = budget_summary_df.rename(columns={"school_name": "School Name"})

# Display the DataFrame
budget_summary_df

              School Name  Total School Budget  Per Student Budget
0      Bailey High School            3124928.0               628.0
1     Cabrera High School            1081356.0               582.0
2    Figueroa High School            1884411.0               639.0
3        Ford High School            1763916.0               644.0
4     Griffin High School             917500.0               625.0
5   Hernandez High School            3022020.0               652.0
6      Holden High School             248087.0               581.0
7       Huang High School            1910635.0               655.0
8     Johnson High School            3094650.0               650.0
9        Pena High School             585858.0               609.0
10  Rodriguez High School            2547363.0               637.0
11    Shelton High School            1056600.0               600.0
12     Thomas High School            1043130.0               638.0
13     Wilson High School            1319574.0               578.0
14     Wright High School            1049400.0               583.0

In [39]:
# Calculate the average test scores per school
# per_school_math = 
# per_school_reading = 

import pandas as pd

# Assuming school_data_complete is your merged DataFrame from the previous steps

# Group data by school
grouped_school_data = school_data_complete.groupby('school_name')

# Average math score per school
average_math_score = grouped_school_data['math_score'].mean()

# Average reading score per school
average_reading_score = grouped_school_data['reading_score'].mean()

# Create a DataFrame to hold the average scores
average_scores_df = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score
})

# Reset the index so that school_name is a column and not an index
average_scores_df = average_scores_df.reset_index()

# Rename the index column to 'School Name' for clarity
average_scores_df = average_scores_df.rename(columns={"school_name": "School Name"})

# Display the DataFrame
average_scores_df

              School Name  Average Math Score  Average Reading Score
0      Bailey High School           77.048432              81.033963
1     Cabrera High School           83.061895              83.975780
2    Figueroa High School           76.711767              81.158020
3        Ford High School           77.102592              80.746258
4     Griffin High School           83.351499              83.816757
5   Hernandez High School           77.289752              80.934412
6      Holden High School           83.803279              83.814988
7       Huang High School           76.629414              81.182722
8     Johnson High School           77.072464              80.966394
9        Pena High School           83.839917              84.044699
10  Rodriguez High School           76.842711              80.744686
11    Shelton High School           83.359455              83.725724
12     Thomas High School           83.418349              83.848930
13     Wilson High School           83.274201              83.989488
14     Wright High School           83.682222              83.955000

In [40]:
# Calculate the number of students per school with math scores of 70 or higher
# students_passing_math = 
# school_students_passing_math = 

import pandas as pd

# Assuming school_data_complete is your merged DataFrame from the previous steps

# Filter the data for students with passing math scores
passing_math = school_data_complete[school_data_complete['math_score'] >= 70]

# Group by school and count the number of students with passing math scores
passing_math_count_per_school = passing_math.groupby('school_name')['student_name'].count()

# Create a DataFrame to hold the count
passing_math_df = pd.DataFrame({
    "Students Passing Math": passing_math_count_per_school
})

# Reset the index so that school_name is a column and not an index
passing_math_df = passing_math_df.reset_index()

# Rename the index column to 'School Name' for clarity
passing_math_df = passing_math_df.rename(columns={"school_name": "School Name"})

# Display the DataFrame
passing_math_df

              School Name  Students Passing Math
0      Bailey High School                   3318
1     Cabrera High School                   1749
2    Figueroa High School                   1946
3        Ford High School                   1871
4     Griffin High School                   1371
5   Hernandez High School                   3094
6      Holden High School                    395
7       Huang High School                   1916
8     Johnson High School                   3145
9        Pena High School                    910
10  Rodriguez High School                   2654
11    Shelton High School                   1653
12     Thomas High School                   1525
13     Wilson High School                   2143
14     Wright High School                   1680

In [41]:
# Calculate the number of students per school with reading scores of 70 or higher
# students_passing_reading = 
# school_students_passing_reading = 

import pandas as pd

# Assuming school_data_complete is your merged DataFrame from the previous steps

# Filter the data for students with passing reading scores
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]

# Group by school and count the number of students with passing reading scores
passing_reading_count_per_school = passing_reading.groupby('school_name')['student_name'].count()

# Create a DataFrame to hold the count
passing_reading_df = pd.DataFrame({
    "Students Passing Reading": passing_reading_count_per_school
})

# Reset the index so that school_name is a column and not an index
passing_reading_df = passing_reading_df.reset_index()

# Rename the index column to 'School Name' for clarity
passing_reading_df = passing_reading_df.rename(columns={"school_name": "School Name"})

# Display the DataFrame
passing_reading_df

              School Name  Students Passing Reading
0      Bailey High School                      4077
1     Cabrera High School                      1803
2    Figueroa High School                      2381
3        Ford High School                      2172
4     Griffin High School                      1426
5   Hernandez High School                      3748
6      Holden High School                       411
7       Huang High School                      2372
8     Johnson High School                      3867
9        Pena High School                       923
10  Rodriguez High School                      3208
11    Shelton High School                      1688
12     Thomas High School                      1591
13     Wilson High School                      2204
14     Wright High School                      1739

In [42]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
# students_passing_math_and_reading = school_data_complete[
#     (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
# ]
# school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

import pandas as pd

# provided code
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

# Convert the Series to a DataFrame for better formatting
passing_math_and_reading_df = pd.DataFrame({
    "Students Passing Both Math and Reading": school_students_passing_math_and_reading
})

# Reset the index so that school_name is a column and not an index
passing_math_and_reading_df = passing_math_and_reading_df.reset_index()

# Rename the index column to 'School Name' for clarity
passing_math_and_reading_df = passing_math_and_reading_df.rename(columns={"school_name": "School Name"})

# Display the DataFrame
passing_math_and_reading_df

              School Name  Students Passing Both Math and Reading
0      Bailey High School                                    2719
1     Cabrera High School                                    1697
2    Figueroa High School                                    1569
3        Ford High School                                    1487
4     Griffin High School                                    1330
5   Hernandez High School                                    2481
6      Holden High School                                     381
7       Huang High School                                    1561
8     Johnson High School                                    2549
9        Pena High School                                     871
10  Rodriguez High School                                    2119
11    Shelton High School                                    1583
12     Thomas High School                                    1487
13     Wilson High School                                    2068
14     Wright High School                                    1626

In [44]:
# Use the provided code to calculate the passing rates
# per_school_passing_math = school_students_passing_math / per_school_counts * 100
# per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
# overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

import pandas as pd

# Assuming school_data_complete is your merged DataFrame

# Total students per school
per_school_counts = school_data_complete['school_name'].value_counts()

# Students passing math
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]
school_students_passing_math = students_passing_math.groupby('school_name')['student_name'].count()

# Students passing reading
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]
school_students_passing_reading = students_passing_reading.groupby('school_name')['student_name'].count()

# Students passing both math and reading (already calculated)
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

# Calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

# Combine the passing rates into a DataFrame
passing_rates_df = pd.DataFrame({
    "Passing Rate Math (%)": per_school_passing_math,
    "Passing Rate Reading (%)": per_school_passing_reading,
    "Overall Passing Rate (%)": overall_passing_rate
})

# Reset the index and rename it
passing_rates_df = passing_rates_df.reset_index().rename(columns={'index': 'School Name'})

# Display the DataFrame
passing_rates_df

,school_name,Passing Rate Math (%),Passing Rate Reading (%),Overall Passing Rate (%)
0,Bailey High School,66.680064,81.933280,54.642283
1,Cabrera High School,94.133477,97.039828,91.334769
2,Figueroa High School,65.988471,80.739234,53.204476
3,Ford High School,68.309602,79.299014,54.289887
4,Griffin High School,93.392371,97.138965,90.599455
5,Hernandez High School,66.752967,80.862999,53.527508
6,Holden High School,92.505855,96.252927,89.227166
7,Huang High School,65.683922,81.316421,53.513884
8,Johnson High School,66.057551,81.222432,53.539172
9,Pena High School,94.594595,95.945946,90.540541
10,Rodriguez High School,66.366592,80.220055,52.988247
11,Shelton High School,93.867121,95.854628,89.892107
12,Thomas High School,93.272171,97.308869,90.948012
13,Wilson High School,93.867718,96.539641,90.582567
14,Wright High School,93.333333,96.611111,90.333333

In [19]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = 

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [20]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = 
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [21]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = 
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [51]:
# Use the code provided to separate the data by grade
# ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
# tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
# eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
# twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

import pandas as pd

# Assuming school_data_complete is your merged DataFrame from the previous steps

# Provided code to separate data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group each grade level DataFrame by school and calculate the average math score
ninth_grade_math_scores = ninth_graders.groupby(['school_name']).math_score.mean()
tenth_grade_math_scores = tenth_graders.groupby(['school_name']).math_score.mean()
eleventh_grade_math_scores = eleventh_graders.groupby(['school_name']).math_score.mean()
twelfth_grade_math_scores = twelfth_graders.groupby(['school_name']).math_score.mean()

# Combine the series into a DataFrame
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores
})
# stopped here 10:20 Sunday

# Optional: Format the DataFrame for better readability
# math_scores_by_grade = math_scores_by_grade[['9th', '10th', '11th', '12th']]
# math_scores_by_grade.index.name = 'School Name'

# Display the DataFrame
# math_scores_by_grade


# Group by `school_name` and take the mean of the `math_score` column for each.
# ninth_grade_math_scores = 
# tenth_grader_math_scores = 
# eleventh_grader_math_scores = 
# twelfth_grader_math_scores = 



# Optional: Format the DataFrame for better readability
# math_scores_by_grade = math_scores_by_grade[['9th', '10th', '11th', '12th']]
# math_scores_by_grade.index.name = 'School Name'

# Display the DataFrame
# math_scores_by_grade


# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
# math_scores_by_grade = 

# Minor data wrangling
# math_scores_by_grade.index.name = None

# Display the DataFrame
# math_scores_by_grade

## Reading Score by Grade

In [23]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = 
tenth_grader_reading_scores = 
eleventh_grader_reading_scores = 
twelfth_grader_reading_scores = 

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = 

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [24]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [25]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [26]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = 
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [27]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [28]:
# Assemble into DataFrame
spending_summary = 

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [29]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [30]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = 
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [31]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [32]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = 

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [33]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [34]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = 

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208