Written Report

12-11-23

Subject:  PyCitySchools Analysis by Jon Haas

The Analysis of the PyCitySchools reveals the requested information about the schools and draws two conclusions.  The two conclusions are listed at the bottom of this report.

The Analysis:

Overall District Summary:  15 schools with 39,170 students with overall passing % of 65.2%.

Individual Schools Summary:  In general District schools are much larger than Charter schools with a much lower passing percentage.

Top 5 schools by overall passing percentage (reading and math):  Top 5 schools are all Charter with over 90% passing percentage.

Bottom 5 schools by overall passing percentage (reading and math): Bottom 5 schools are all District schools with barely over a 50% passing percentage.

Math Scores by Grade:  Scores stay pretty consistent per grades stay for every school.

Reading Scores by Grade:  Scores stay pretty consistent per grades stay for every school.

Scores by Spending Range:  More spending per student does not equate to higher scores.  In fact the inverse.

Scores by school size:  Small and Medium schools do much better than large schools.

Spending Summary:  Charter schools scores are much higher than District schools with lower spending cost per student.

School Type Summary:  Charter schools have a much higher passing rate than District schools.

Conclusion:
1.	Charter Schools have much higher passing rates than District schools on generally lower budgets per student.  
2.	Charter Schools are much smaller than District Schools which would appear to correlate to higher passing rates and lower budgets per student.

In [19]:
import pandas as pd

# File paths
schools_file_path = 'Resources/Schools_complete.csv'
students_file_path = 'Resources/Students_complete.csv'

# Read in the CSV files
schools_df = pd.read_csv(schools_file_path)
students_df = pd.read_csv(students_file_path)

# Merge the dataframes on 'school_name'
school_data_complete = pd.merge(students_df, schools_df, how='left', on=['school_name', 'school_name'])

# Total number of unique schools
total_schools = schools_df['School ID'].nunique()

# Total number of students
total_students = students_df['Student ID'].nunique()

# Total budget
total_budget = schools_df['budget'].sum()

# Average math score
average_math_score = students_df['math_score'].mean()

# Average reading score
average_reading_score = students_df['reading_score'].mean()

# Percentage passing math
passing_math_count = students_df[students_df['math_score'] >= 70].shape[0]
percent_passing_math = (passing_math_count / total_students) * 100

# Percentage passing reading
passing_reading_count = students_df[students_df['reading_score'] >= 70].shape[0]
percent_passing_reading = (passing_reading_count / total_students) * 100

# Overall passing rate (students who passed both math and reading)
overall_passing_count = students_df[(students_df['math_score'] >= 70) & (students_df['reading_score'] >= 70)].shape[0]
percent_overall_passing = (overall_passing_count / total_students) * 100

# Create a DataFrame for the district summary
district_summary_df = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "Percent Passing Math": [percent_passing_math],
    "Percent Passing Reading": [percent_passing_reading],
    "Percent Overall Passing": [percent_overall_passing]
})

# Display the DataFrame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [20]:
import pandas as pd

# Group data by school
grouped_school_data = school_data_complete.groupby('school_name')

# School type (using the first entry for each school as all entries are the same for each school)
school_type = grouped_school_data['type'].first()

# Total students per school
total_students_per_school = grouped_school_data['Student ID'].count()

# Total school budget per school
total_school_budget = grouped_school_data['budget'].mean()  # Assuming budget is constant per school

# Per student budget
per_student_budget = total_school_budget / total_students_per_school

# Average math score per school
average_math_score = grouped_school_data['math_score'].mean()

# Average reading score per school
average_reading_score = grouped_school_data['reading_score'].mean()

# Calculate percentages for math, reading, and overall passing
passing_math = school_data_complete[school_data_complete['math_score'] >= 70]
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]
overall_passing = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]

# Percent passing math
percent_passing_math = passing_math.groupby('school_name')['Student ID'].count() / total_students_per_school * 100

# Percent passing reading
percent_passing_reading = passing_reading.groupby('school_name')['Student ID'].count() / total_students_per_school * 100

# Overall percent passing
percent_overall_passing = overall_passing.groupby('school_name')['Student ID'].count() / total_students_per_school * 100

# Create a DataFrame to hold the results
school_summary_df = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_students_per_school,
    "Total School Budget": total_school_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": percent_passing_math,
    "% Passing Reading": percent_passing_reading,
    "% Overall Passing": percent_overall_passing
})

# Display the DataFrame
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [21]:
# Sort the school summary DataFrame by '% Overall Passing' in descending order
top_schools = school_summary_df.sort_values("% Overall Passing", ascending=False)

# Display the top 5 rows
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [22]:
# Sort the school summary DataFrame by '% Overall Passing' in ascending order
bottom_schools = school_summary_df.sort_values("% Overall Passing", ascending=True)

# Display the top 5 rows
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [23]:
import pandas as pd

# Separate the student data by grade
ninth_graders = school_data_complete[school_data_complete['grade'] == '9th']
tenth_graders = school_data_complete[school_data_complete['grade'] == '10th']
eleventh_graders = school_data_complete[school_data_complete['grade'] == '11th']
twelfth_graders = school_data_complete[school_data_complete['grade'] == '12th']

# Group each by school and calculate the average math score
ninth_grade_math_scores = ninth_graders.groupby('school_name').math_score.mean()
tenth_grade_math_scores = tenth_graders.groupby('school_name').math_score.mean()
eleventh_grade_math_scores = eleventh_graders.groupby('school_name').math_score.mean()
twelfth_grade_math_scores = twelfth_graders.groupby('school_name').math_score.mean()

# Combine the series into a DataFrame
math_scores_by_grade = pd.DataFrame({
    '9th': ninth_grade_math_scores,
    '10th': tenth_grade_math_scores,
    '11th': eleventh_grade_math_scores,
    '12th': twelfth_grade_math_scores
})

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [24]:
import pandas as pd

# Separate the student data by grade
ninth_graders = school_data_complete[school_data_complete['grade'] == '9th']
tenth_graders = school_data_complete[school_data_complete['grade'] == '10th']
eleventh_graders = school_data_complete[school_data_complete['grade'] == '11th']
twelfth_graders = school_data_complete[school_data_complete['grade'] == '12th']

# Group each by school and calculate the average reading score
ninth_grade_reading_scores = ninth_graders.groupby('school_name').reading_score.mean()
tenth_grade_reading_scores = tenth_graders.groupby('school_name').reading_score.mean()
eleventh_grade_reading_scores = eleventh_graders.groupby('school_name').reading_score.mean()
twelfth_grade_reading_scores = twelfth_graders.groupby('school_name').reading_score.mean()

# Combine the series into a DataFrame
reading_scores_by_grade = pd.DataFrame({
    '9th': ninth_grade_reading_scores,
    '10th': tenth_grade_reading_scores,
    '11th': eleventh_grade_reading_scores,
    '12th': twelfth_grade_reading_scores
})

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [10]:
import pandas as pd

# Define the spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Categorize the spending based on the bins
school_summary_df['Spending Ranges (Per Student)'] = pd.cut(school_summary_df['Per Student Budget'], spending_bins, labels=labels)

# Create a new DataFrame for the analysis
school_spending_df = school_summary_df[['Spending Ranges (Per Student)', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']]

# Calculate mean scores per spending range
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

# Combine the series into a DataFrame
scores_by_spending_range = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Display the DataFrame
scores_by_spending_range

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [11]:
# Create the spending_summary DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Display the spending_summary DataFrame
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [12]:
import pandas as pd

# Define the size bins and labels
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize the size based on the bins
school_summary_df['School Size'] = pd.cut(school_summary_df['Total Students'], size_bins, labels=labels)

# Group by school size
grouped_by_size = school_summary_df.groupby('School Size')

# Calculate averages and percentages
avg_math_score = grouped_by_size['Average Math Score'].mean()
avg_reading_score = grouped_by_size['Average Reading Score'].mean()
percent_passing_math = grouped_by_size['% Passing Math'].mean()
percent_passing_reading = grouped_by_size['% Passing Reading'].mean()
percent_overall_passing = grouped_by_size['% Overall Passing'].mean()

# Create a DataFrame to hold the results
scores_by_school_size = pd.DataFrame({
    "Average Math Score": avg_math_score,
    "Average Reading Score": avg_reading_score,
    "% Passing Math": percent_passing_math,
    "% Passing Reading": percent_passing_reading,
    "% Overall Passing": percent_overall_passing
})

# Display the DataFrame
scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [25]:

# Group by school type
grouped_by_type = per_school_summary.groupby('School Type')

# Calculate averages and percentages for each school type
type_avg_math_score = grouped_by_type['Average Math Score'].mean()
type_avg_reading_score = grouped_by_type['Average Reading Score'].mean()
type_percent_passing_math = grouped_by_type['% Passing Math'].mean()
type_percent_passing_reading = grouped_by_type['% Passing Reading'].mean()
type_percent_overall_passing = grouped_by_type['% Overall Passing'].mean()

# Create a DataFrame for scores by school type
type_summary = pd.DataFrame({
    "Average Math Score": type_avg_math_score,
    "Average Reading Score": type_avg_reading_score,
    "% Passing Math": type_percent_passing_math,
    "% Passing Reading": type_percent_passing_reading,
    "% Overall Passing": type_percent_overall_passing
})

# Display the DataFrame
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208